# T1-practises

./: README.md
MonitoringSystem/: README.md  docker-compose.yml  pom.xml
MonitoringSystem/metrics-consumer/: pom.xml
MonitoringSystem/metrics-consumer/src/main/java/com/example/metricsconsumer/: MetricsConsumerApp.java
MonitoringSystem/metrics-consumer/src/main/java/com/example/metricsconsumer/configuration/: KafkaConsumerConfig.java
MonitoringSystem/metrics-consumer/src/main/java/com/example/metricsconsumer/controller/: MetricConsumerController.java
MonitoringSystem/metrics-consumer/src/main/java/com/example/metricsconsumer/exception/: GlobalExceptionHandler.java  MetricNotFoundException.java
MonitoringSystem/metrics-consumer/src/main/java/com/example/metricsconsumer/listener/: MetricsListener.java
MonitoringSystem/metrics-consumer/src/main/java/com/example/metricsconsumer/repository/: MetricRepository.java
MonitoringSystem/metrics-consumer/src/main/java/com/example/metricsconsumer/service/: MetricConsumerService.java  MetricConsumerServiceImpl.java
MonitoringSystem/metrics-consumer/src/main/java/com/example/metricsconsumer/util/: BeanUtil.java
MonitoringSystem/metrics-consumer/src/main/resources/: application.yml
MonitoringSystem/metrics-event/: pom.xml
MonitoringSystem/metrics-event/src/main/java/com/example/model/: AvailableTagEvent.java  MeasurementEvent.java  MetricEvent.java
MonitoringSystem/metrics-producer/: pom.xml
MonitoringSystem/metrics-producer/src/main/java/com/example/metricsproducer/: MetricsProducerApp.java
MonitoringSystem/metrics-producer/src/main/java/com/example/metricsproducer/configuration/: HttpClientConfig.java  KafkaProducerConfig.java
MonitoringSystem/metrics-producer/src/main/java/com/example/metricsproducer/controller/: MetricsProducerController.java
MonitoringSystem/metrics-producer/src/main/java/com/example/metricsproducer/service/: MetricsProducerService.java
MonitoringSystem/metrics-producer/src/main/java/com/example/metricsproducer/util/: ResponseBodyMapper.java
MonitoringSystem/metrics-producer/src/main/resources/: application.yml
reading-service/: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  hash_sum.sh  images_tags.sh  pipe.sh  pipeline.sh  pom.xml  tags2.sh
reading-service/app-chart/: Chart.yaml  values.yaml
reading-service/app-chart/templates/: app-deployment.yaml  my-ingress.yaml  pg-deployment.yaml  pg-service.yaml
reading-service/app-sub-chart/: values.yaml
reading-service/app-sub-chart/templates/: app-deployment.yaml  app-service.yaml
reading-service/front-sub-chart/: values.yaml
reading-service/front-sub-chart/templates/: front-deploy.yaml  front-service.yaml
reading-service/helm/: Dockerfile  README.md  helm_run.sh  resources.yaml
reading-service/helm/app-chart/: Chart.yaml  values.yaml
reading-service/helm/app-chart/templates/: my-ingress.yaml
reading-service/helm/app-sub-chart/: Chart.yaml  values.yaml
reading-service/helm/app-sub-chart/templates/: app-deployment.yaml  app-service.yaml
reading-service/helm/front-sub-chart/: Chart.yaml  values.yaml
reading-service/helm/front-sub-chart/templates/: front-service.yaml
reading-service/readmes/: JaCoCo.md  PMD.md  Pitest.md  SpotBugs.md
reading-service/src/main/java/org/example/monitoringservice/: MonitoringApplication.java
reading-service/src/main/java/org/example/monitoringservice/mapper/mapstruct/: ReadingTypeMapper.java
reading-service/src/main/java/org/example/monitoringservice/repository/: BlackListTokenRepositoryImpl.java  ReadingRepositoryImpl.java  ReadingTypeRepositoryImpl.java  UserRepositoryImpl.java
reading-service/src/main/java/org/example/monitoringservice/service/: AuthenticationServiceImpl.java  ReadingServiceImpl.java  ReadingTypeServiceImpl.java
reading-service/src/main/java/org/example/readingservice/: ReadingServiceApplication.java
reading-service/src/main/java/org/example/readingservice/aop/: MetricsAspect.java
reading-service/src/main/java/org/example/readingservice/configuration/: JaegerConfig.java  MicrometerConfig.java  OpenApiConfig.java  SecurityConfig.java
reading-service/src/main/java/org/example/readingservice/configuration/properties/: Contact.java  License.java  Server.java  SwaggerProperties.java
reading-service/src/main/java/org/example/readingservice/dto/request/: LoginRequestDto.java  ReadingDto.java  ReadingTypeDto.java  UserDto.java
reading-service/src/main/java/org/example/readingservice/exception/: CustomException.java  GlobalExceptionHandler.java
reading-service/src/main/java/org/example/readingservice/model/: BlacklistToken.java
reading-service/src/main/java/org/example/readingservice/repository/: BlackListTokenRepository.java  BlackListTokenRepositoryImpl.java  ReadingRepository.java  ReadingRepositoryImpl.java  ReadingTypeRepository.java  ReadingTypeRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
reading-service/src/main/java/org/example/readingservice/security/: AppUserDetails.java  CustomLogoutHandler.java  UserDetailsServiceImpl.java
reading-service/src/main/java/org/example/readingservice/service/: AuthenticationService.java  AuthenticationServiceImpl.java  BlackListService.java  BlackListServiceImpl.java  ReadingService.java  ReadingServiceImpl.java  ReadingTypeService.java  ReadingTypeServiceImpl.java
reading-service/src/main/java/org/example/readingservice/util/: CaseConverter.java  DateConverter.java  ResponseUtil.java  TokenGetter.java
reading-service/src/main/resources/: application.yml  logback.xml
reading-service/src/test/java/org/example/monitoringservice/repository/: ReadingRepositoryRepositoryTest.java  UserRepositoryRepositoryTest.java
reading-service/src/test/java/org/example/readingservice/repository/: ReadingRepositoryRepositoryTest.java  ReadingTypeRepositoryRepositoryTest.java  UserRepositoryRepositoryTest.java
reading-service/src/test/java/org/example/readingservice/service/: AuthenticationServiceTest.java  ReadingServiceTest.java  ReadingTypeServiceTest.java
(+156 files in other folders)
